# loser-starter

./: .gitignore  README.md  checkstyle.xml  pom.xml
loser-cloud-gateway/: pom.xml
loser-cloud-gateway-starter/: pom.xml  readme.md
loser-cloud-gateway-starter/src/main/java/com/loserico/cloud/autoconfig/: GatewayAutoConfiguration.java  GatewayFilterAutoConfiguration.java  GatewayPredicateAutoConfiguration.java  LoserExceptionAutoConfiguration.java  LoserGatewayAuthAutoConfiguration.java  LoserGatewayAutoConfiguration.java  LoserGatewayFilterAutoConfiguration.java  LoserGatewayPredicateAutoConfiguration.java  LoserGatewayProperties.java  LoserSentinelGatewayAutoConfig.java
loser-cloud-gateway/src/main/java/com/loserico/cloud/gateway/: TimeBetweenRoutePredicateFactory.java
loser-spring-boot/: pom.xml
loser-spring-boot-mybatis-starter/: pom.xml
loser-spring-boot-oauth2/: pom.xml
loser-spring-boot-oauth2-starter/: pom.xml  readme.md
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/advice/: RestSecurityExceptionAdvice.java  TokenEndpointLoggerAspect.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/constants/: SecurityConstants.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/converter/: LocalTimeConverter.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/deserializer/: TokenRequestDeserializer.java  UserDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/endpoint/: Oauth2AuthenticationentryPoint.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/handler/: LoginFailureHandler.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/listener/: AuthenticationFailureListener.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/mixin/: AnonymousAuthenticationTokenMixin.java  BadCredentialsExceptionMixin.java  GrantedAuthorityMixIn.java  JaasGrantedAuthorityMixin.java  OAuth2AuthenticationMixin.java  OAuth2RequestMixin.java  RememberMeAuthenticationTokenMixin.java  SimpleGrantedAuthorityMixIn.java  SwitchUserGrantedAuthorityMixin.java  TokenRequestMixin.java  UnmodifiableListMixin.java  UnmodifiableSetMixin.java  UserMixin.java  UsernamePasswordAuthenticationTokenMixin.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/processor/: OAuth2ObjectMapperBeanPostProcessor.java  ObjectMapperBeanPostProcessor.java
loser-spring-boot-oauth2/src/main/java/com/loserico/oauth2/utils/: JwtUtils.java
loser-spring-boot-oauth2/src/test/java/com/loserico/boot/: JacksonMininTest.java
loser-spring-boot-oauth2/src/test/java/com/loserico/boot/jwt/: JwtUtilsTest.java
loser-spring-boot-security/: pom.xml
loser-spring-boot-security/src/main/java/com/loserico/boot/deserializer/: UserDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java
loser-spring-boot-security/src/main/java/com/loserico/boot/mixin/: AnonymousAuthenticationTokenMixin.java  BadCredentialsExceptionMixin.java  GrantedAuthorityMixIn.java  JaasGrantedAuthorityMixin.java  OAuth2AuthenticationMixin.java  OAuth2RequestMixin.java  RememberMeAuthenticationTokenMixin.java  SimpleGrantedAuthorityMixIn.java  SimpleGrantedAuthorityMixin.java  SwitchUserGrantedAuthorityMixin.java  TokenRequestMixin.java  UnmodifiableListMixin.java  UnmodifiableSetMixin.java  UserMixin.java  UsernamePasswordAuthenticationTokenMixin.java
loser-spring-boot-security/src/main/java/com/loserico/boot/processor/: OAuth2ObjectMapperBeanPostProcessor.java  ObjectMapperBeanPostProcessor.java
loser-spring-boot-security/src/main/java/com/loserico/security/advice/: RestSecurityExceptionAdvice.java  TokenEndpointLoggerAspect.java
loser-spring-boot-security/src/main/java/com/loserico/security/constants/: SecurityConstants.java
loser-spring-boot-security/src/main/java/com/loserico/security/converter/: LocalTimeConverter.java
loser-spring-boot-security/src/main/java/com/loserico/security/deserializer/: TokenRequestDeserializer.java  UserDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java
loser-spring-boot-security/src/main/java/com/loserico/security/domain/: OAuthUser.java
loser-spring-boot-security/src/main/java/com/loserico/security/listener/: AuthenticationFailureListener.java
loser-spring-boot-security/src/main/java/com/loserico/security/mixin/: AnonymousAuthenticationTokenMixin.java  BadCredentialsExceptionMixin.java  GrantedAuthorityMixIn.java  JaasGrantedAuthorityMixin.java  OAuth2AuthenticationMixin.java  OAuth2RequestMixin.java  RememberMeAuthenticationTokenMixin.java  SimpleGrantedAuthorityMixIn.java  SwitchUserGrantedAuthorityMixin.java  TokenRequestMixin.java  UnmodifiableListMixin.java  UnmodifiableSetMixin.java  UserMixin.java  UsernamePasswordAuthenticationTokenMixin.java
loser-spring-boot-security/src/main/java/com/loserico/security/processor/: OAuth2ObjectMapperBeanPostProcessor.java  ObjectMapperBeanPostProcessor.java
loser-spring-boot-security/src/main/java/com/loserico/security/utils/: VerifyCodeUtils.java
loser-spring-boot-security/src/test/java/com/loserico/boot/: JacksonMininTest.java
loser-spring-boot-security/src/test/resources/: BooleanPOJO.json  oauth-authentication.json
loser-spring-boot-starter/: pom.xml
loser-spring-boot-starter/src/main/java/com/loserico/boot/autoconfig/: JacksonProperties.java  LoserAutoConfiguration.java  LoserCacheAutoConfiguration.java  LoserCacheProperties.java  LoserConverterAutoConfiguration.java  LoserProperties.java
loser-spring-boot-web/: pom.xml
loser-spring-boot-web-starter/: pom.xml  readme.md
loser-spring-boot-web-starter/src/main/java/com/loserico/boot/autoconfig/: HttpMessageConverterAutoConfiguration.java  LocaleProperties.java  LoserFilterProperties.java  LoserLocaleConfiguration.java  LoserMvcConfiguration.java  LoserThreadAutoConfiguration.java  LoserWebsocketAutoConfiguration.java  LoserWebsocketProperties.java
loser-spring-boot-webflux/: pom.xml
loser-spring-cloud/: pom.xml
loser-spring-cloud-starter/: pom.xml  readme.md
(+133 files in other folders)
