<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
    </parent>
    <groupId>com.loserico</groupId>
    <artifactId>loser-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.10</version>
    <name>Loser Spring Starter Parent</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>loser-spring-boot-starter</module>
        <module>loser-spring-boot</module>
        <module>loser-spring-boot-web-starter</module>
        <module>loser-spring-boot-web</module>
        <module>loser-spring-cloud-starter</module>
        <module>loser-spring-cloud</module>
        <module>loser-cloud-gateway-starter</module>
        <module>loser-cloud-gateway</module>
        <module>loser-spring-boot-security</module>
        <module>loser-spring-boot-security-starter</module>
        <module>loser-spring-boot-webflux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--引入springcloud的版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-lang</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-spring</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-cache</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-json</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-codec</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-web</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-validation</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-networking</artifactId>
                <version>4.7.10</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-security</artifactId>
                <version>4.7.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <repository>
            <id>phantom-maven2</id>
            <name>phantom-maven2</name>
            <url>http://10.20.25.15:9091/repository/phantom-maven2/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>phantom-maven2</id>
            <name>Public Repositories</name>
            <url>http://10.20.25.15:9091/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>phantom-maven2</id>
            <name>Public Repositories</name>
            <url>http://10.20.25.15:9091/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
