<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
    <groupId>com.loserico</groupId>
    <artifactId>loser-starter</artifactId>
    <packaging>pom</packaging>
    <version>2.6</version>
    <name>Loser Spring Starter Parent</name>

    <properties>
        <java.version>1.8</java.version>
        <loser.version>4.12.3</loser.version>
    </properties>

    <modules>
        <module>loser-spring-boot-starter</module>
        <module>loser-spring-boot</module>
        <module>loser-spring-boot-web-starter</module>
        <module>loser-cloud-gateway-starter</module>
        <module>loser-cloud-gateway</module>
        <module>loser-spring-boot-security</module>
        <module>loser-spring-boot-security-starter</module>
        <module>loser-spring-boot-webflux</module>
        <module>loser-spring-boot-es-starter</module>
        <module>loser-spring-boot-oauth2 </module>
        <module>loser-spring-boot-oauth2-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-spring</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-cache</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-json</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-codec</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-web</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-validation</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-networking</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-security</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-mongo</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-token-parser</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-mybatis</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-search</artifactId>
                <version>${loser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.10.8</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.10.8</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.10.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!--<distributionManagement>
        <repository>
            <id>phantom-maven2</id>
            <name>phantom-maven2</name>
            <url>http://172.23.12.66:8081/repository/phantom-maven2/</url>
        </repository>
    </distributionManagement>-->


    <!--<repositories>
        <repository>
            <id>phantom-maven2</id>
            <name>Public Repositories</name>
            <url>http://172.23.12.66:8081/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->
    <!--<pluginRepositories>
        <pluginRepository>
            <id>phantom-maven2</id>
            <name>Public Repositories</name>
            <url>http://172.23.12.66:8081/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
